ktorVersion=2.3.9
kotlinVersion=1.9.23
coroutinesVersion=1.8.0
logbackVersion=1.4.14
kotlin.code.style=official
mongoDriverVersion=5.0.0
kotlinxVersion=5.0.0
koinVersion=3.5.3
slf4jVersion=3.5.3
mockkVersion=1.13.10
jUnitVersion=5.10.2
