ktor {
    deployment {
        port = 7633
    }
    application {
        modules = [ com.cll.ApplicationKt.module ]
    }
    mongo {
        uri = "mongodb+srv://lucclement38:3y6VNWJjNhcR7C4k@cluster0.tuiq5mw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        database = "my_database"
    }
}
